jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=unlimlitedCodesWork%MysqlDB
jdbc_url=jdbc:mysql://101.132.171.77:3306/husbandry?characterEncoding=utf8&useSSL=true
validationQuery=SELECT 1
redis.host=101.132.171.77
redis.port=6379
redis.pass=
Endpoint=http://oss-cn-shanghai.aliyuncs.com
AccessKeyID= LTAIyKQNv4jEFjwH
AccessKeySecret= 93OzJ9lV5W6cQGoJYrPJare7UXHCZB